PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=fIpiaG8bXz1-RQMDVobHx9mmZXBJp7M9
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=nico1085
PG_DB_NAME=db_jwt_02
JWT_SECRET_KEY=aksdnakjsdxd
PATH_APP=http://localhost:3333 
