PORT=8080
HOST=localhost
NODE_ENV=development

APP_KEY=gkYq56-FPf0KHxxjkvqUe_VnrIEOpZD6
DRIVE_DISK=local

DB_CONNECTION=pg

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

HOSTINGT=
USU_TAB=
PAS_TAB=
URL_TABLEROS=
URL_AUTH=
URL_ADMINYLOG=
URL_ADMINISTRADOR=
USU_TOKEN=
PASS_TOKEN=
KEY=